<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>可视化编程之-Xib | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.1 什么是Xib？xib就是一种文件的后缀，我们要使用Interface Builder工具对它进行编辑。xib的作用就是描绘页面中的布局，可以让我们及时看到效果，并且也比代码要方便快速的多。">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化编程之-Xib">
<meta property="og:url" content="http://yoursite.com/2015/04/27/可视化编程之-Xib/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.1 什么是Xib？xib就是一种文件的后缀，我们要使用Interface Builder工具对它进行编辑。xib的作用就是描绘页面中的布局，可以让我们及时看到效果，并且也比代码要方便快速的多。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9c2363adgw1eo7p5ta6mfj21kw148ae6.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eo7pppa1nhj20be0dwmy3.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eo7re14u6wj214k0nwdi0.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/9c2363adgw1eo7rh05g5gj214k0nwgos.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/9c2363adgw1eo7rk9hhm0j21kw14k0y3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9c2363adgw1eo7rn9la4gj20y40ecwgm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9c2363adgw1eo7pwi0fvzj21kw0yeags.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eo7s4ekfjyj21a80sin2n.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/9c2363adgw1eo7qn53z9kj20fg0860th.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/9c2363adgw1eo7qx1mei1j20fg096dgq.jpg">
<meta property="og:updated_time" content="2015-12-15T07:50:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可视化编程之-Xib">
<meta name="twitter:description" content="1.1 什么是Xib？xib就是一种文件的后缀，我们要使用Interface Builder工具对它进行编辑。xib的作用就是描绘页面中的布局，可以让我们及时看到效果，并且也比代码要方便快速的多。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/9c2363adgw1eo7p5ta6mfj21kw148ae6.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-可视化编程之-Xib" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/27/可视化编程之-Xib/" class="article-date">
  <time datetime="2015-04-27T13:13:26.000Z" itemprop="datePublished">2015-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术篇/">技术篇</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      可视化编程之-Xib
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-1-什么是Xib？"><a href="#1-1-什么是Xib？" class="headerlink" title="1.1 什么是Xib？"></a>1.1 什么是Xib？</h2><p>xib就是一种文件的后缀，我们要使用Interface Builder工具对它进行编辑。xib的作用就是描绘页面中的布局，可以让我们及时看到效果，并且也比代码要方便快速的多。<br><img src="http://ww1.sinaimg.cn/large/9c2363adgw1eo7p5ta6mfj21kw148ae6.jpg" alt=""></p>
<a id="more"></a>
<p>当我们使用MVC模式去编写项目的时候，创建了一个UIViewController，它就是MVC中的C，还需要创建一个View，表示MVC中的V。之前我们的做法都是继承UIView类，创建一个自定义View，然后把所有有关视图的代码都写到自定义View中，虽然把Controller类进行了瘦身，但是View中的代码依然看起来让人头疼，每添加一个小控件都需要好几行的代码，一个简单的登录页面，就需要一大段的代码，很烦人。不过有了xib，我们做一个登录页面出来，不仅不需要写代码了，还可以通过拖线的方式把属性、方法都生成，非常的方便。</p>
<h2 id="1-2-nib又是什么东西？"><a href="#1-2-nib又是什么东西？" class="headerlink" title="1.2 nib又是什么东西？"></a>1.2 nib又是什么东西？</h2><p>项目进行编译之后，xib文件会保存到我们的Bundle中，被编译成了nib文件，</p>
<p><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eo7pppa1nhj20be0dwmy3.jpg" alt=""></p>
<p>简单来说，<code>xib</code>就是编译之前的格式，<code>nib</code>就是编译之后的格式。至于你到底叫它xib还是nib，都随你喜欢啦</p>
<h2 id="1-3-如何使用"><a href="#1-3-如何使用" class="headerlink" title="1.3. 如何使用"></a>1.3. 如何使用</h2><h3 id="1-3-1-xib文件的创建"><a href="#1-3-1-xib文件的创建" class="headerlink" title="1.3.1 xib文件的创建"></a>1.3.1 xib文件的创建</h3><p>当我们创建视图控制器的时候，我们把这个选项选中，<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eo7re14u6wj214k0nwdi0.jpg" alt=""></p>
<p>这样我们就可以创建一个自带xib文件的视图控制器了。</p>
<p>如果说创建视图控制器的时候忘记勾选了，也不要着急，我们可以单独创建一个xib文件，<br><img src="http://ww3.sinaimg.cn/large/9c2363adgw1eo7rh05g5gj214k0nwgos.jpg" alt=""></p>
<p>单独创建xib文件的时候，名字最好和它所对应的控制器相同。</p>
<p>注意，虽然你单独创建出来了xib文件，但是需要注意的是，我们还要将xib和控制器类进行关联，<br>在Class中输入xib对应的控制器的类名，<br><img src="http://ww4.sinaimg.cn/large/9c2363adgw1eo7rk9hhm0j21kw14k0y3.jpg" alt=""></p>
<p>除了这个，还有：在File’s Owner上右击，会出现黑色的HUD，找到view，右侧有个小圈圈，鼠标放到上面会变成小加号，拖动到xib上。<br><img src="http://ww1.sinaimg.cn/large/9c2363adgw1eo7rn9la4gj20y40ecwgm.jpg" alt=""></p>
<blockquote>
<p>   NOTE:</p>
<p>   自己创建的Xib与控制器关联需要两步：</p>
<p>   1.将xib与自己的控制器类究竟强行管理关联</p>
<p>   2.xi的view与控制器的view进行关联</p>
</blockquote>
<h3 id="1-3-2-控件的添加"><a href="#1-3-2-控件的添加" class="headerlink" title="1.3.2 控件的添加"></a>1.3.2 控件的添加</h3><p> 使用方式就是大家经常所说的托控件，只需要将右下角的控件拖到我们页面中：<br> <img src="http://ww1.sinaimg.cn/large/9c2363adgw1eo7pwi0fvzj21kw0yeags.jpg" alt=""></p>
<p> 我们把控件都摆放好位置之后，运行会发现并不是居中的，这是因为我们Size Classes的关系，大家暂时先不用管，你要做的就是把所有的控件往左边靠，然后摆个大概的位置就好了。</p>
<h3 id="1-3-3-控件与属性或者事件的绑定"><a href="#1-3-3-控件与属性或者事件的绑定" class="headerlink" title="1.3.3 控件与属性或者事件的绑定"></a>1.3.3 控件与属性或者事件的绑定</h3><p>当我们摆放好控件的位置之后，就可以运行看效果了，这个时候效果都出现没有问题，但是我们会发现点击的时候没有作用，那是因为我们还没有给控件绑定事件，那么，该如何做呢？</p>
<p>打开<code>Assistant Editor</code>编辑模式，也就是同时可以显示两个类的文件的模式，左侧显示我们的xib文件，右侧显示xib文件对应的控制器。</p>
<p>正式开始拖线，选中要生成属性的控件，按住<code>Control</code>键，拖动到右侧，就会出现如下效果：</p>
<p><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eo7s4ekfjyj21a80sin2n.jpg" alt=""></p>
<p>松开手后，你会看到这样一个框：<br><img src="http://ww2.sinaimg.cn/large/9c2363adgw1eo7qn53z9kj20fg0860th.jpg" alt=""></p>
<p>connection中选择默认的Outlet，意思是生成一个属性。然后在Name中输入属性的名字，其它地方不用修改，选择，Connect按钮。这样我们就将控件与控制器中的一个属性关联起来了。</p>
<p><img src="http://ww1.sinaimg.cn/large/9c2363adgw1eo7qx1mei1j20fg096dgq.jpg" alt=""></p>
<p>拖动按钮的事件几乎相同，选中一个button，然后按住<code>Control</code>键进行拖动，刚刚connection中不再是选择Outlet，而是选择Action，Name的位置填写事件方法的名称，type的位置填写生成方法的参数类型，其它默认，然后点击Connect按钮，进行事件的创建。</p>
<p>创建好了事件之后，我们去实现事件方法，效果很简单：点击按钮，显示输入的用户名和密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#pragma mark - 按钮事件</div><div class="line">#pragma mark 登录</div><div class="line">- (IBAction)loginButtonAction:(UIButton *)sender</div><div class="line">&#123;</div><div class="line">    NSString *messageStr = [NSString stringWithFormat:@&quot;%@\n%@&quot;, _userNameTextField.text, _passwordTextField.text];</div><div class="line"></div><div class="line">    UIAlertController *alertC = [UIAlertController alertControllerWithTitle:@&quot;提示&quot; message:messageStr preferredStyle:UIAlertControllerStyleAlert];</div><div class="line"></div><div class="line">    UIAlertAction *cancelAlertAction = [UIAlertAction actionWithTitle:@&quot;取消&quot; style:UIAlertActionStyleCancel handler:^(UIAlertAction *action) &#123;</div><div class="line">        NSLog(@&quot;取消按钮&quot;);</div><div class="line">    &#125;];</div><div class="line">    [alertC addAction:cancelAlertAction];</div><div class="line"></div><div class="line">    [self showDetailViewController:alertC sender:nil];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1-4-可视化编程有什么优势？"><a href="#1-4-可视化编程有什么优势？" class="headerlink" title="1.4 可视化编程有什么优势？"></a>1.4 可视化编程有什么优势？</h2><ul>
<li>xib让我们创建应用程序的页面更加的快速，节省了更多的时间</li>
<li>快速的帮助我们创建出来了属性和方法，还是节省了很多的时间</li>
<li>xib比较简洁，只描述了当前页面的一些内容</li>
<li>所见即所得，比代码直观</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/27/可视化编程之-Xib/" data-id="cir25tgfd004wtkfy73yluypi" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/可视化编程/">可视化编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/03/可视化编程之Storyboard/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          可视化编程之Storyboard
        
      </div>
    </a>
  
  
    <a href="/2015/04/19/Vim-编辑器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Vim 编辑器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS开发相关工具/">iOS开发相关工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/兴趣篇/">兴趣篇</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术篇/">技术篇</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Block/">Block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPosd使用详解/">CocoaPosd使用详解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo博客-搭建、使用/">Hexo博客(搭建、使用)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown语言/">Markdown语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSArray/">NSArray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSMutableArray/">NSMutableArray</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-C/">Object-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIActivityIndicatorView（小菊花）/">UIActivityIndicatorView（小菊花）</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIAlertView/">UIAlertView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIButton/">UIButton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIDatePiker/">UIDatePiker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UILabel/">UILabel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIPageControl/">UIPageControl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIPikcerView/">UIPikcerView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIProgressView/">UIProgressView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIScrollView/">UIScrollView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UISearchBar/">UISearchBar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UISegmentedControl/">UISegmentedControl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UISlider/">UISlider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIStepper/">UIStepper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UISwitch/">UISwitch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITableView/">UITableView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextFiled/">UITextFiled</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UITextView/">UITextView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UIViewController/">UIViewController</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI控件/">UI控件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim-编辑器/">Vim 编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-站内搜索/">hexo 站内搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux基础/">linux基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/占位符/">占位符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/可视化编程/">可视化编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手势/">手势</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/真机/">真机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Block/" style="font-size: 10px;">Block</a> <a href="/tags/CocoaPosd使用详解/" style="font-size: 10px;">CocoaPosd使用详解</a> <a href="/tags/Hexo博客-搭建、使用/" style="font-size: 13.33px;">Hexo博客(搭建、使用)</a> <a href="/tags/Markdown语言/" style="font-size: 10px;">Markdown语言</a> <a href="/tags/NSArray/" style="font-size: 10px;">NSArray</a> <a href="/tags/NSMutableArray/" style="font-size: 10px;">NSMutableArray</a> <a href="/tags/Object-C/" style="font-size: 13.33px;">Object-C</a> <a href="/tags/UIActivityIndicatorView（小菊花）/" style="font-size: 10px;">UIActivityIndicatorView（小菊花）</a> <a href="/tags/UIAlertView/" style="font-size: 10px;">UIAlertView</a> <a href="/tags/UIButton/" style="font-size: 10px;">UIButton</a> <a href="/tags/UIDatePiker/" style="font-size: 10px;">UIDatePiker</a> <a href="/tags/UILabel/" style="font-size: 10px;">UILabel</a> <a href="/tags/UIPageControl/" style="font-size: 13.33px;">UIPageControl</a> <a href="/tags/UIPikcerView/" style="font-size: 10px;">UIPikcerView</a> <a href="/tags/UIProgressView/" style="font-size: 10px;">UIProgressView</a> <a href="/tags/UIScrollView/" style="font-size: 10px;">UIScrollView</a> <a href="/tags/UISearchBar/" style="font-size: 10px;">UISearchBar</a> <a href="/tags/UISegmentedControl/" style="font-size: 10px;">UISegmentedControl</a> <a href="/tags/UISlider/" style="font-size: 10px;">UISlider</a> <a href="/tags/UIStepper/" style="font-size: 10px;">UIStepper</a> <a href="/tags/UISwitch/" style="font-size: 10px;">UISwitch</a> <a href="/tags/UITableView/" style="font-size: 10px;">UITableView</a> <a href="/tags/UITextFiled/" style="font-size: 10px;">UITextFiled</a> <a href="/tags/UITextView/" style="font-size: 10px;">UITextView</a> <a href="/tags/UIViewController/" style="font-size: 10px;">UIViewController</a> <a href="/tags/UI控件/" style="font-size: 16.67px;">UI控件</a> <a href="/tags/Vim-编辑器/" style="font-size: 10px;">Vim 编辑器</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo-站内搜索/" style="font-size: 10px;">hexo 站内搜索</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/linux基础/" style="font-size: 10px;">linux基础</a> <a href="/tags/占位符/" style="font-size: 10px;">占位符</a> <a href="/tags/可视化编程/" style="font-size: 13.33px;">可视化编程</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/手势/" style="font-size: 10px;">手势</a> <a href="/tags/真机/" style="font-size: 10px;">真机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/11/20/使用WKWebView替换UIWebView/">使用WKWebView替换UIWebView</a>
          </li>
        
          <li>
            <a href="/2015/06/15/UITableViewCell的自定义以及重用/">UITableViewCell的自定义以及重用</a>
          </li>
        
          <li>
            <a href="/2015/06/13/UITableView的编辑和移动/">UITableView的编辑和移动</a>
          </li>
        
          <li>
            <a href="/2015/06/11/UITableView/">UITableView</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>