<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Object-C,NSArray,NSMutableArray," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="NSArray：只能存放对象。不能存放C语言中基本的数据类型。如int/double/float等等数组下标越界不会有警告，运行时会直接报错// 不可变数组NSArray
// 在数组从存入nil需要使用NSNull，不可以直接存入nil，因为在数组中nil代表数组结束
NSNull *n = [NSNull null];">
<meta property="og:type" content="article">
<meta property="og:title" content="NSArray和NSMutableArray">
<meta property="og:url" content="http://yoursite.com/2014/09/13/OC-NSArray和NSMutableArray/index.html">
<meta property="og:site_name" content="杨明">
<meta property="og:description" content="NSArray：只能存放对象。不能存放C语言中基本的数据类型。如int/double/float等等数组下标越界不会有警告，运行时会直接报错// 不可变数组NSArray
// 在数组从存入nil需要使用NSNull，不可以直接存入nil，因为在数组中nil代表数组结束
NSNull *n = [NSNull null];">
<meta property="og:updated_time" content="2015-12-15T07:50:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSArray和NSMutableArray">
<meta name="twitter:description" content="NSArray：只能存放对象。不能存放C语言中基本的数据类型。如int/double/float等等数组下标越界不会有警告，运行时会直接报错// 不可变数组NSArray
// 在数组从存入nil需要使用NSNull，不可以直接存入nil，因为在数组中nil代表数组结束
NSNull *n = [NSNull null];">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/09/13/OC-NSArray和NSMutableArray/"/>

  <title> NSArray和NSMutableArray | 杨明 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨明</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">面朝大海,春暖花开</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NSArray和NSMutableArray
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-13T16:58:33+08:00" content="2014-09-13">
              2014-09-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术篇/" itemprop="url" rel="index">
                    <span itemprop="name">技术篇</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="NSArray："><a href="#NSArray：" class="headerlink" title="NSArray："></a>NSArray：</h3><h4 id="只能存放对象。不能存放C语言中基本的数据类型。如int-double-float等等"><a href="#只能存放对象。不能存放C语言中基本的数据类型。如int-double-float等等" class="headerlink" title="只能存放对象。不能存放C语言中基本的数据类型。如int/double/float等等"></a>只能存放对象。不能存放C语言中基本的数据类型。如int/double/float等等</h4><h4 id="数组下标越界不会有警告，运行时会直接报错"><a href="#数组下标越界不会有警告，运行时会直接报错" class="headerlink" title="数组下标越界不会有警告，运行时会直接报错"></a>数组下标越界不会有警告，运行时会直接报错</h4><pre><code>// 不可变数组NSArray
// 在数组从存入nil需要使用NSNull，不可以直接存入nil，因为在数组中nil代表数组结束
NSNull *n = [NSNull null];
</code></pre><a id="more"></a>
<pre><code> // 创建数组对象，并在其中添加几个NSString对象，nil代表数组的结束，不可能更改
NSArray *array1 = [NSArray arrayWithObjects:@&quot;one&quot;, @&quot;tow&quot;, n, @&quot;three&quot;, nil];
NSArray *array2 = [NSArray arrayWithObject:@&quot;呵呵，你真逗。。。。。&quot;];

// 计算数组的长度
NSLog(@&quot;array1 count : %ld&quot;, [array1 count]);
NSLog(@&quot;array2 count : %ld&quot;, [array2 count]);

// 取出数组中得对象
// 简单的使用for循环通过下边来获取对象
for (int i = 0; i &lt; [array1 count]; i++) {
    NSLog(@&quot;array1[%d] = %@&quot;, i, [array1 objectAtIndex:i]);
}

// 以消息嵌套的形式实例化一个NSArray对象
NSArray *array3 = [[NSArray alloc] initWithObjects:@&quot;abc&quot;, @&quot;def&quot;, @&quot;haha&quot;, nil];
NSLog(@&quot;array3 = %ld&quot;, [array3  count]);
NSLog(@&quot;%@&quot;, array3); // 数组使用小括号来包括

// 释放内存
[array3 release];



// 可变数组NSMutableArray
// 通过arrayWithCapacity:来创建一个可变数组，指定长度为10
NSMutableArray *mutableArray1 = [NSMutableArray arrayWithCapacity:10];

// 使用类方法创建一个对象
mutableArray1 = [NSMutableArray arrayWithObjects:@&quot;111&quot;, nil];

// 通过addObject对象添加对象
[mutableArray1 addObject:@&quot;one&quot;];
[mutableArray1 addObject:@&quot;two&quot;];
[mutableArray1 addObject:@&quot;three&quot;];

// 打印数组的长度
NSLog(@&quot;mutableArray count =  %ld&quot;, [mutableArray1 count]);

// 打印数组
NSLog(@&quot;mutableArray %@&quot;, mutableArray1.description);

// 使用for循环打印数组
for (int i = 0; i &lt; [mutableArray1 count]; i++) {
    NSLog(@&quot;mutableArray[%d] = %@&quot;, i, [mutableArray1 objectAtIndex:i]);
}

// 删除数组中得对象
// [mutableArray1 removeLastObject]; // 删除最后一个对象
// [mutableArray1 removeObject:@&quot;111&quot;]; // 删除指定名称的对象
[mutableArray1 removeObjectAtIndex:1]; // 删除指定位置的对象
// [mutableArray1 removeAllObjects]; // 删除全部对象

NSLog(@&quot;mutableArray %@&quot;, mutableArray1.description);

// 向可变数组中插入对象, 插入的字符串中有空格的时候会被双引号包围
[mutableArray1 insertObject:@&quot;new String&quot; atIndex:2 ];
NSLog(@&quot;mutableArray %@&quot;, mutableArray1.description);    

// 替换数组中对象 // 存入中文时直接打印数组会出现&quot;\U7231\U597d&quot;这种形式，需要从数组中取出来才可以正常显示
[mutableArray1  replaceObjectAtIndex:3 withObject:@&quot;爱好&quot;];
NSLog(@&quot;mutableArray %@&quot;, mutableArray1.description);
NSString *string = [mutableArray1 lastObject];
NSLog(@&quot;%@&quot;, string);

// 数组的替换
// 数组的简写@[@&quot;0&quot;, @&quot;2&quot;]
NSRange range = NSMakeRange(1, 2);
// 对应的进行替换
[mutableArray1 replaceObjectsInRange:range withObjectsFromArray:@[@&quot;1111111&quot;, @&quot;2222222&quot;]];
NSLog(@&quot;mutableArray %@&quot;, mutableArray1.description);


// 数组的排序
// 可变数组直接在原数组上进行排序，不可变数组排序后产生新的数组
NSMutableArray *array1 = [NSMutableArray arrayWithObjects:@&quot;3&quot;, @&quot;6&quot;, @&quot;2&quot;, @&quot;1&quot;, nil];
NSLog(@&quot;%@&quot;, array1);
// 使用选择器进行比较数组，返回一个升序的数组
[array1 sortUsingSelector:@selector(compare:)];
NSLog(@&quot;使用选择排序后： %@&quot;, array1);

// 使用sortUsingCompare:
[array1 sortUsingComparator:^NSComparisonResult(id obj1, id obj2) {
    obj1 = @&quot;1&quot;;
    obj2 = @&quot;2&quot;;
    return NSOrderedDescending;
    }];
NSLog(@&quot;使用选择排序后： %@&quot;, array1);    

// 用规定的描述对数组进行排序
// NSSortDescriptor *sd = [NSSortDescriptor sortDescriptorWithKey:nil ascending:NO];
// [array1 sortUsingSelector:[NSArray arrayWithObject:sd]];
// NSLog(@&quot;%@&quot;, array1);


// 数组的遍历
 // 创建数组
    NSMutableArray *array1 = [NSMutableArray arrayWithObjects:@&quot;3&quot;, @&quot;6&quot;, @&quot;2&quot;, @&quot;1&quot;, nil];
// 可以通过枚举器和nextObject可以返回当前对象

// 使用NSEnumerator遍历对象,通过给数组发送objectEnumerator获取到整个数组的枚举器
NSEnumerator *enumerator = [array1 objectEnumerator];
// 储存数组中每个元素对象
id object = nil;
while (object = [enumerator nextObject]) { // 通过nextObject消息读取下一个元素对象
    NSLog(@&quot;%@&quot;, object);
}

// 使用 快速枚举 遍历数组取值
id object1 = nil;
for (object1 in array1) {
    NSLog(@&quot;%@&quot;, object1);

}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Object-C/" rel="tag">#Object-C</a>
          
            <a href="/tags/NSArray/" rel="tag">#NSArray</a>
          
            <a href="/tags/NSMutableArray/" rel="tag">#NSMutableArray</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/11/Markdown--入门指南/" rel="next" title="Markdown——入门指南">
                <i class="fa fa-chevron-left"></i> Markdown——入门指南
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/14/OC-Block的使用/" rel="prev" title="Block的使用">
                Block的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="杨明" />
          <p class="site-author-name" itemprop="name">杨明</p>
          <p class="site-description motion-element" itemprop="description">当你的才华还撑不起你的野心时，那你就应该静下心来学习。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.apple.com" title="Developer" target="_blank">Developer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net" title="开源中国" target="_blank">开源中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.code4app.com/forum-2-1.html" title="Code4App" target="_blank">Code4App</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cocoachina.com" title="Cocoachina" target="_blank">Cocoachina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.html5cn.org" title="HTML5中国" target="_blank">HTML5中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/tags" title="SegmentFault" target="_blank">SegmentFault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liushuang.win" title="刘爽" target="_blank">刘爽</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://leopardpan.github.io" title="潘伯信" target="_blank">潘伯信</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSArray："><span class="nav-number">1.</span> <span class="nav-text">NSArray：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#只能存放对象。不能存放C语言中基本的数据类型。如int-double-float等等"><span class="nav-number">1.1.</span> <span class="nav-text">只能存放对象。不能存放C语言中基本的数据类型。如int/double/float等等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组下标越界不会有警告，运行时会直接报错"><span class="nav-number">1.2.</span> <span class="nav-text">数组下标越界不会有警告，运行时会直接报错</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
